# ApplicationTracker

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: aware-core-3.9.8.aar
app/release/release/: output.json
app/release/release/release/: output.json
app/src/androidTest/java/com/example/zsarsenbayev/applicationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zsarsenbayev/applicationtracker/: AffectivaService.java  AppInfo.java  Const.java  DatabaseHelper.java  Emotions.java  EmotionsProvider.java  EsmActivity.java  EsmProvider.java  EsmReceiver.java  EsmService.java  MainActivity.java  Methods.java  MyStartServiceReceiver.java  PhoneUnlockReceiver.java  Provider.java  PushToBackendlessService.java  TestJobService.java  TestService.java  Util.java
app/src/main/res/layout/: activity_esm.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zsarsenbayev/applicationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
