// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    aware_libs = (System.getenv("aware_libs") as String ?: "master-SNAPSHOT")
}

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://maven.affectiva.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
