apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.zsarsenbayev.applicationtracker"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk true
//        }
//    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "http://maven.affectiva.com"
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {                                  // <-- Add this
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.affectiva.android:affdexsdk:3.2'
    compile 'com.backendless:backendless:4.5.1'
    //testCompile 'junit:junit:4.12'

    api "com.github.denzilferreira:aware-client:$aware_libs"
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v7:27.1.1'
    }
}
